{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Osoitteiden perusteella laskettu etäisyys Suomen kaikkiin postinumeroihin\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Defaulting to user installation because normal site-packages is not writeable\n",
      "Requirement already satisfied: geopandas in /home/k034812@STAD.ST/.local/lib/python3.10/site-packages (0.14.4)\n",
      "Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (2.2.1)\n",
      "Requirement already satisfied: shapely in /home/k034812@STAD.ST/.local/lib/python3.10/site-packages (2.0.4)\n",
      "Requirement already satisfied: routingpy in /home/k034812@STAD.ST/.local/lib/python3.10/site-packages (1.3.0)\n",
      "Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (1.26.4)\n",
      "Requirement already satisfied: packaging in /usr/lib/python3/dist-packages (from geopandas) (21.3)\n",
      "Requirement already satisfied: pyproj>=3.3.0 in /home/k034812@STAD.ST/.local/lib/python3.10/site-packages (from geopandas) (3.6.1)\n",
      "Requirement already satisfied: fiona>=1.8.21 in /home/k034812@STAD.ST/.local/lib/python3.10/site-packages (from geopandas) (1.9.6)\n",
      "Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.10/dist-packages (from pandas) (2024.1)\n",
      "Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.10/dist-packages (from pandas) (2.9.0.post0)\n",
      "Requirement already satisfied: pytz>=2020.1 in /usr/lib/python3/dist-packages (from pandas) (2022.1)\n",
      "Requirement already satisfied: requests>=2.20.0 in /usr/lib/python3/dist-packages (from routingpy) (2.25.1)\n",
      "Requirement already satisfied: six in /usr/lib/python3/dist-packages (from fiona>=1.8.21->geopandas) (1.16.0)\n",
      "Requirement already satisfied: attrs>=19.2.0 in /usr/lib/python3/dist-packages (from fiona>=1.8.21->geopandas) (21.2.0)\n",
      "Requirement already satisfied: click~=8.0 in /usr/lib/python3/dist-packages (from fiona>=1.8.21->geopandas) (8.0.3)\n",
      "Requirement already satisfied: cligj>=0.5 in /home/k034812@STAD.ST/.local/lib/python3.10/site-packages (from fiona>=1.8.21->geopandas) (0.7.2)\n",
      "Requirement already satisfied: certifi in /usr/lib/python3/dist-packages (from fiona>=1.8.21->geopandas) (2020.6.20)\n",
      "Requirement already satisfied: click-plugins>=1.0 in /home/k034812@STAD.ST/.local/lib/python3.10/site-packages (from fiona>=1.8.21->geopandas) (1.1.1)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install geopandas pandas shapely routingpy numpy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 155,
   "metadata": {},
   "outputs": [],
   "source": [
    "import geopandas as gpd\n",
    "import pandas as pd\n",
    "from shapely.geometry import Point\n",
    "from routingpy.routers import MapboxOSRM\n",
    "import numpy as np\n",
    "\n",
    "\n",
    "# Haetaan dentalin pisteet (poistettu esim. kerrostieto)\n",
    "osoitteet = pd.read_excel('Dentalin_toimipisteet_2024_12_03.xlsx', sheet_name='Toimipisteet', usecols='A,B:E')\n",
    "koordinaatit = pd.read_csv('finland-postal-codes-with-polygons.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 156,
   "metadata": {},
   "outputs": [],
   "source": [
    "koordinaatit['postinumero']=koordinaatit.postinumeroalue\n",
    "koordinaatit['latitude']=koordinaatit.pituusaste\n",
    "koordinaatit['longitude']=koordinaatit.leveysaste"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 157,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Fetch the centre of postal code as lat and lon\n",
    "df=koordinaatit[['postinumero','longitude','latitude']]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 158,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Id</th>\n",
       "      <th>Name</th>\n",
       "      <th>Address_Street</th>\n",
       "      <th>Address_PostalCode</th>\n",
       "      <th>Address_City</th>\n",
       "      <th>Formatted_PostalCode</th>\n",
       "      <th>Full_Address</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>76FFBB51-0A7C-480C-945C-055A0A94055E</td>\n",
       "      <td>Terveystalo Kamppi hammaslääkäripalvelut</td>\n",
       "      <td>Jaakonkatu 3</td>\n",
       "      <td>100</td>\n",
       "      <td>Helsinki</td>\n",
       "      <td>00100</td>\n",
       "      <td>Jaakonkatu 3, 00100, Helsinki</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0DD36F02-54F2-4832-9EA6-E8B280699F52</td>\n",
       "      <td>Terveystalo Kamppi hammaslääkäripalvelut (Hiet...</td>\n",
       "      <td>Hietaniemenkatu 6</td>\n",
       "      <td>100</td>\n",
       "      <td>Helsinki</td>\n",
       "      <td>00100</td>\n",
       "      <td>Hietaniemenkatu 6, 00100, Helsinki</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>50A917E9-8934-4971-BC7D-B615BA1620BC</td>\n",
       "      <td>Terveystalo Rautatientori Hammaslääkäripalvelut</td>\n",
       "      <td>Kaisaniemenkatu 4</td>\n",
       "      <td>100</td>\n",
       "      <td>Helsinki</td>\n",
       "      <td>00100</td>\n",
       "      <td>Kaisaniemenkatu 4, 00100, Helsinki</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>585E027A-71E5-4B0D-A056-D559294B10BF</td>\n",
       "      <td>Helsinki Kamppi Olo-apteekki Graniittitalo</td>\n",
       "      <td>Jaakonkatu 3</td>\n",
       "      <td>100</td>\n",
       "      <td>Helsinki</td>\n",
       "      <td>00100</td>\n",
       "      <td>Jaakonkatu 3, 00100, Helsinki</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>49A2F23F-1527-433F-B2BC-318F960E4132</td>\n",
       "      <td>Terveystalo Tilkka Hammaslääkäripalvelut</td>\n",
       "      <td>Mannerheimintie 164 A</td>\n",
       "      <td>300</td>\n",
       "      <td>Helsinki</td>\n",
       "      <td>00300</td>\n",
       "      <td>Mannerheimintie 164 A, 00300, Helsinki</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>57</th>\n",
       "      <td>AF169E1C-D606-4D0D-A323-7A5ECCFAEA1D</td>\n",
       "      <td>Terveystalo Oulu Hammaslääkäripalvelut Aaria (...</td>\n",
       "      <td>Kirkkokatu 27</td>\n",
       "      <td>90100</td>\n",
       "      <td>Oulu</td>\n",
       "      <td>90100</td>\n",
       "      <td>Kirkkokatu 27, 90100, Oulu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>58</th>\n",
       "      <td>7EAA49B9-415D-4425-8DA3-30FE77E4ED64</td>\n",
       "      <td>Terveystalo Oulu Hammaslääkäripalvelut (Pateni...</td>\n",
       "      <td>Keskuskatu 7</td>\n",
       "      <td>90800</td>\n",
       "      <td>Oulu</td>\n",
       "      <td>90800</td>\n",
       "      <td>Keskuskatu 7  , 90800, Oulu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>59</th>\n",
       "      <td>E4834A11-C2DA-4029-9A7E-D87B6DA46BBB</td>\n",
       "      <td>Terveystalo Rovaniemi hammaslääkäripalvelut</td>\n",
       "      <td>Ukkoherrantie 15</td>\n",
       "      <td>96100</td>\n",
       "      <td>Rovaniemi</td>\n",
       "      <td>96100</td>\n",
       "      <td>Ukkoherrantie 15, 96100, Rovaniemi</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>60</th>\n",
       "      <td>F7B33A8C-6830-488B-A8AC-BDB1E92E6434</td>\n",
       "      <td>Attendo Rovaniemen Hammaslaboratorio</td>\n",
       "      <td>Ukkoherrantie 15</td>\n",
       "      <td>96100</td>\n",
       "      <td>Rovaniemi</td>\n",
       "      <td>96100</td>\n",
       "      <td>Ukkoherrantie 15, 96100, Rovaniemi</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>61</th>\n",
       "      <td>480286D5-07CA-4D7C-A204-794F14B12171</td>\n",
       "      <td>Terveystalo Sodankylä hammaslääkäripalvelut</td>\n",
       "      <td>Kasarmintie 10</td>\n",
       "      <td>99600</td>\n",
       "      <td>Sodankylä</td>\n",
       "      <td>99600</td>\n",
       "      <td>Kasarmintie 10, 99600, Sodankylä</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>62 rows × 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                      Id  \\\n",
       "0   76FFBB51-0A7C-480C-945C-055A0A94055E   \n",
       "1   0DD36F02-54F2-4832-9EA6-E8B280699F52   \n",
       "2   50A917E9-8934-4971-BC7D-B615BA1620BC   \n",
       "3   585E027A-71E5-4B0D-A056-D559294B10BF   \n",
       "4   49A2F23F-1527-433F-B2BC-318F960E4132   \n",
       "..                                   ...   \n",
       "57  AF169E1C-D606-4D0D-A323-7A5ECCFAEA1D   \n",
       "58  7EAA49B9-415D-4425-8DA3-30FE77E4ED64   \n",
       "59  E4834A11-C2DA-4029-9A7E-D87B6DA46BBB   \n",
       "60  F7B33A8C-6830-488B-A8AC-BDB1E92E6434   \n",
       "61  480286D5-07CA-4D7C-A204-794F14B12171   \n",
       "\n",
       "                                                 Name         Address_Street  \\\n",
       "0            Terveystalo Kamppi hammaslääkäripalvelut           Jaakonkatu 3   \n",
       "1   Terveystalo Kamppi hammaslääkäripalvelut (Hiet...      Hietaniemenkatu 6   \n",
       "2     Terveystalo Rautatientori Hammaslääkäripalvelut      Kaisaniemenkatu 4   \n",
       "3          Helsinki Kamppi Olo-apteekki Graniittitalo           Jaakonkatu 3   \n",
       "4            Terveystalo Tilkka Hammaslääkäripalvelut  Mannerheimintie 164 A   \n",
       "..                                                ...                    ...   \n",
       "57  Terveystalo Oulu Hammaslääkäripalvelut Aaria (...          Kirkkokatu 27   \n",
       "58  Terveystalo Oulu Hammaslääkäripalvelut (Pateni...         Keskuskatu 7     \n",
       "59        Terveystalo Rovaniemi hammaslääkäripalvelut       Ukkoherrantie 15   \n",
       "60               Attendo Rovaniemen Hammaslaboratorio       Ukkoherrantie 15   \n",
       "61        Terveystalo Sodankylä hammaslääkäripalvelut         Kasarmintie 10   \n",
       "\n",
       "    Address_PostalCode Address_City Formatted_PostalCode  \\\n",
       "0                  100     Helsinki                00100   \n",
       "1                  100     Helsinki                00100   \n",
       "2                  100     Helsinki                00100   \n",
       "3                  100     Helsinki                00100   \n",
       "4                  300     Helsinki                00300   \n",
       "..                 ...          ...                  ...   \n",
       "57               90100         Oulu                90100   \n",
       "58               90800         Oulu                90800   \n",
       "59               96100    Rovaniemi                96100   \n",
       "60               96100    Rovaniemi                96100   \n",
       "61               99600    Sodankylä                99600   \n",
       "\n",
       "                              Full_Address  \n",
       "0            Jaakonkatu 3, 00100, Helsinki  \n",
       "1       Hietaniemenkatu 6, 00100, Helsinki  \n",
       "2       Kaisaniemenkatu 4, 00100, Helsinki  \n",
       "3            Jaakonkatu 3, 00100, Helsinki  \n",
       "4   Mannerheimintie 164 A, 00300, Helsinki  \n",
       "..                                     ...  \n",
       "57              Kirkkokatu 27, 90100, Oulu  \n",
       "58             Keskuskatu 7  , 90800, Oulu  \n",
       "59      Ukkoherrantie 15, 96100, Rovaniemi  \n",
       "60      Ukkoherrantie 15, 96100, Rovaniemi  \n",
       "61        Kasarmintie 10, 99600, Sodankylä  \n",
       "\n",
       "[62 rows x 7 columns]"
      ]
     },
     "execution_count": 158,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Concatenate the columns to Full_Address\n",
    "osoitteet[\"Formatted_PostalCode\"] = osoitteet[\"Address_PostalCode\"].apply(lambda x: f\"{x:05d}\")\n",
    "\n",
    "osoitteet[\"Full_Address\"] = (\n",
    "    osoitteet[\"Address_Street\"] + \", \" +\n",
    "    osoitteet[\"Formatted_PostalCode\"].astype(str) + \", \" +\n",
    "    osoitteet[\"Address_City\"]\n",
    ")\n",
    "\n",
    "osoitteet"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: geopy in /opt/anaconda3/lib/python3.11/site-packages (2.4.1)\n",
      "Requirement already satisfied: geographiclib<3,>=1.52 in /opt/anaconda3/lib/python3.11/site-packages (from geopy) (2.0)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install geopy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 159,
   "metadata": {},
   "outputs": [
    {
     "ename": "GeocoderUnavailable",
     "evalue": "HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Kaisaniemenkatu+4%2C+00100+Helsinki&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:537\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    536\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 537\u001b[0m     response \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39mgetresponse()\n\u001b[1;32m    538\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (BaseSSLError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/urllib3/connection.py:461\u001b[0m, in \u001b[0;36mHTTPConnection.getresponse\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    460\u001b[0m \u001b[38;5;66;03m# Get the response from http.client.HTTPConnection\u001b[39;00m\n\u001b[0;32m--> 461\u001b[0m httplib_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28msuper\u001b[39m()\u001b[38;5;241m.\u001b[39mgetresponse()\n\u001b[1;32m    463\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/http/client.py:1386\u001b[0m, in \u001b[0;36mHTTPConnection.getresponse\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1385\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1386\u001b[0m     response\u001b[38;5;241m.\u001b[39mbegin()\n\u001b[1;32m   1387\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/http/client.py:325\u001b[0m, in \u001b[0;36mHTTPResponse.begin\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    324\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[0;32m--> 325\u001b[0m     version, status, reason \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_read_status()\n\u001b[1;32m    326\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m status \u001b[38;5;241m!=\u001b[39m CONTINUE:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/http/client.py:286\u001b[0m, in \u001b[0;36mHTTPResponse._read_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    285\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_read_status\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[0;32m--> 286\u001b[0m     line \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mstr\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfp\u001b[38;5;241m.\u001b[39mreadline(_MAXLINE \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m1\u001b[39m), \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124miso-8859-1\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    287\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(line) \u001b[38;5;241m>\u001b[39m _MAXLINE:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/socket.py:706\u001b[0m, in \u001b[0;36mSocketIO.readinto\u001b[0;34m(self, b)\u001b[0m\n\u001b[1;32m    705\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 706\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_sock\u001b[38;5;241m.\u001b[39mrecv_into(b)\n\u001b[1;32m    707\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m timeout:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/ssl.py:1315\u001b[0m, in \u001b[0;36mSSLSocket.recv_into\u001b[0;34m(self, buffer, nbytes, flags)\u001b[0m\n\u001b[1;32m   1312\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[1;32m   1313\u001b[0m           \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnon-zero flags not allowed in calls to recv_into() on \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m\n\u001b[1;32m   1314\u001b[0m           \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__class__\u001b[39m)\n\u001b[0;32m-> 1315\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mread(nbytes, buffer)\n\u001b[1;32m   1316\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/ssl.py:1167\u001b[0m, in \u001b[0;36mSSLSocket.read\u001b[0;34m(self, len, buffer)\u001b[0m\n\u001b[1;32m   1166\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m buffer \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m-> 1167\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_sslobj\u001b[38;5;241m.\u001b[39mread(\u001b[38;5;28mlen\u001b[39m, buffer)\n\u001b[1;32m   1168\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[0;31mTimeoutError\u001b[0m: The read operation timed out",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mReadTimeoutError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:791\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    790\u001b[0m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[0;32m--> 791\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_request(\n\u001b[1;32m    792\u001b[0m     conn,\n\u001b[1;32m    793\u001b[0m     method,\n\u001b[1;32m    794\u001b[0m     url,\n\u001b[1;32m    795\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout_obj,\n\u001b[1;32m    796\u001b[0m     body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[1;32m    797\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[1;32m    798\u001b[0m     chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    799\u001b[0m     retries\u001b[38;5;241m=\u001b[39mretries,\n\u001b[1;32m    800\u001b[0m     response_conn\u001b[38;5;241m=\u001b[39mresponse_conn,\n\u001b[1;32m    801\u001b[0m     preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[1;32m    802\u001b[0m     decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[1;32m    803\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw,\n\u001b[1;32m    804\u001b[0m )\n\u001b[1;32m    806\u001b[0m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:539\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    538\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (BaseSSLError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 539\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_raise_timeout(err\u001b[38;5;241m=\u001b[39me, url\u001b[38;5;241m=\u001b[39murl, timeout_value\u001b[38;5;241m=\u001b[39mread_timeout)\n\u001b[1;32m    540\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:371\u001b[0m, in \u001b[0;36mHTTPConnectionPool._raise_timeout\u001b[0;34m(self, err, url, timeout_value)\u001b[0m\n\u001b[1;32m    370\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(err, SocketTimeout):\n\u001b[0;32m--> 371\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ReadTimeoutError(\n\u001b[1;32m    372\u001b[0m         \u001b[38;5;28mself\u001b[39m, url, \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRead timed out. (read timeout=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtimeout_value\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    373\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m    375\u001b[0m \u001b[38;5;66;03m# See the above comment about EAGAIN in Python 3.\u001b[39;00m\n",
      "\u001b[0;31mReadTimeoutError\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/requests/adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    485\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 486\u001b[0m     resp \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[1;32m    487\u001b[0m         method\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mmethod,\n\u001b[1;32m    488\u001b[0m         url\u001b[38;5;241m=\u001b[39murl,\n\u001b[1;32m    489\u001b[0m         body\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mbody,\n\u001b[1;32m    490\u001b[0m         headers\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mheaders,\n\u001b[1;32m    491\u001b[0m         redirect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    492\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    493\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    494\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    495\u001b[0m         retries\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_retries,\n\u001b[1;32m    496\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[1;32m    497\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    498\u001b[0m     )\n\u001b[1;32m    500\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:875\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    872\u001b[0m     log\u001b[38;5;241m.\u001b[39mwarning(\n\u001b[1;32m    873\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetrying (\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m) after connection broken by \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, retries, err, url\n\u001b[1;32m    874\u001b[0m     )\n\u001b[0;32m--> 875\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[1;32m    876\u001b[0m         method,\n\u001b[1;32m    877\u001b[0m         url,\n\u001b[1;32m    878\u001b[0m         body,\n\u001b[1;32m    879\u001b[0m         headers,\n\u001b[1;32m    880\u001b[0m         retries,\n\u001b[1;32m    881\u001b[0m         redirect,\n\u001b[1;32m    882\u001b[0m         assert_same_host,\n\u001b[1;32m    883\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[1;32m    884\u001b[0m         pool_timeout\u001b[38;5;241m=\u001b[39mpool_timeout,\n\u001b[1;32m    885\u001b[0m         release_conn\u001b[38;5;241m=\u001b[39mrelease_conn,\n\u001b[1;32m    886\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    887\u001b[0m         body_pos\u001b[38;5;241m=\u001b[39mbody_pos,\n\u001b[1;32m    888\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[1;32m    889\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[1;32m    890\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw,\n\u001b[1;32m    891\u001b[0m     )\n\u001b[1;32m    893\u001b[0m \u001b[38;5;66;03m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:875\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    872\u001b[0m     log\u001b[38;5;241m.\u001b[39mwarning(\n\u001b[1;32m    873\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetrying (\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m) after connection broken by \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, retries, err, url\n\u001b[1;32m    874\u001b[0m     )\n\u001b[0;32m--> 875\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[1;32m    876\u001b[0m         method,\n\u001b[1;32m    877\u001b[0m         url,\n\u001b[1;32m    878\u001b[0m         body,\n\u001b[1;32m    879\u001b[0m         headers,\n\u001b[1;32m    880\u001b[0m         retries,\n\u001b[1;32m    881\u001b[0m         redirect,\n\u001b[1;32m    882\u001b[0m         assert_same_host,\n\u001b[1;32m    883\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[1;32m    884\u001b[0m         pool_timeout\u001b[38;5;241m=\u001b[39mpool_timeout,\n\u001b[1;32m    885\u001b[0m         release_conn\u001b[38;5;241m=\u001b[39mrelease_conn,\n\u001b[1;32m    886\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    887\u001b[0m         body_pos\u001b[38;5;241m=\u001b[39mbody_pos,\n\u001b[1;32m    888\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[1;32m    889\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[1;32m    890\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw,\n\u001b[1;32m    891\u001b[0m     )\n\u001b[1;32m    893\u001b[0m \u001b[38;5;66;03m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:845\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    843\u001b[0m     new_e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, new_e)\n\u001b[0;32m--> 845\u001b[0m retries \u001b[38;5;241m=\u001b[39m retries\u001b[38;5;241m.\u001b[39mincrement(\n\u001b[1;32m    846\u001b[0m     method, url, error\u001b[38;5;241m=\u001b[39mnew_e, _pool\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m, _stacktrace\u001b[38;5;241m=\u001b[39msys\u001b[38;5;241m.\u001b[39mexc_info()[\u001b[38;5;241m2\u001b[39m]\n\u001b[1;32m    847\u001b[0m )\n\u001b[1;32m    848\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/urllib3/util/retry.py:515\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    514\u001b[0m     reason \u001b[38;5;241m=\u001b[39m error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[0;32m--> 515\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[1;32m    517\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Kaisaniemenkatu+4%2C+00100+Helsinki&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/geopy/adapters.py:482\u001b[0m, in \u001b[0;36mRequestsAdapter._request\u001b[0;34m(self, url, timeout, headers)\u001b[0m\n\u001b[1;32m    481\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 482\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msession\u001b[38;5;241m.\u001b[39mget(url, timeout\u001b[38;5;241m=\u001b[39mtimeout, headers\u001b[38;5;241m=\u001b[39mheaders)\n\u001b[1;32m    483\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m error:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/requests/sessions.py:602\u001b[0m, in \u001b[0;36mSession.get\u001b[0;34m(self, url, **kwargs)\u001b[0m\n\u001b[1;32m    601\u001b[0m kwargs\u001b[38;5;241m.\u001b[39msetdefault(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m--> 602\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrequest(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mGET\u001b[39m\u001b[38;5;124m\"\u001b[39m, url, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/requests/sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[1;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/requests/sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/requests/adapters.py:519\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    517\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m--> 519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m    521\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Kaisaniemenkatu+4%2C+00100+Helsinki&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mGeocoderUnavailable\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[159], line 13\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[38;5;66;03m# Get the coordinates of the addresses\u001b[39;00m\n\u001b[1;32m     12\u001b[0m location_1 \u001b[38;5;241m=\u001b[39m geolocator\u001b[38;5;241m.\u001b[39mgeocode(address_1)\n\u001b[0;32m---> 13\u001b[0m location_2 \u001b[38;5;241m=\u001b[39m geolocator\u001b[38;5;241m.\u001b[39mgeocode(address_2)\n\u001b[1;32m     15\u001b[0m \u001b[38;5;66;03m# Extract latitude and longitude\u001b[39;00m\n\u001b[1;32m     16\u001b[0m coords_1 \u001b[38;5;241m=\u001b[39m (location_1\u001b[38;5;241m.\u001b[39mlatitude, location_1\u001b[38;5;241m.\u001b[39mlongitude)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/geopy/geocoders/nominatim.py:297\u001b[0m, in \u001b[0;36mNominatim.geocode\u001b[0;34m(self, query, exactly_one, timeout, limit, addressdetails, language, geometry, extratags, country_codes, viewbox, bounded, featuretype, namedetails)\u001b[0m\n\u001b[1;32m    295\u001b[0m logger\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m.geocode: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__class__\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m, url)\n\u001b[1;32m    296\u001b[0m callback \u001b[38;5;241m=\u001b[39m partial(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_parse_json, exactly_one\u001b[38;5;241m=\u001b[39mexactly_one)\n\u001b[0;32m--> 297\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_call_geocoder(url, callback, timeout\u001b[38;5;241m=\u001b[39mtimeout)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/geopy/geocoders/base.py:368\u001b[0m, in \u001b[0;36mGeocoder._call_geocoder\u001b[0;34m(self, url, callback, timeout, is_json, headers)\u001b[0m\n\u001b[1;32m    366\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    367\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m is_json:\n\u001b[0;32m--> 368\u001b[0m         result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39madapter\u001b[38;5;241m.\u001b[39mget_json(url, timeout\u001b[38;5;241m=\u001b[39mtimeout, headers\u001b[38;5;241m=\u001b[39mreq_headers)\n\u001b[1;32m    369\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    370\u001b[0m         result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39madapter\u001b[38;5;241m.\u001b[39mget_text(url, timeout\u001b[38;5;241m=\u001b[39mtimeout, headers\u001b[38;5;241m=\u001b[39mreq_headers)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/geopy/adapters.py:472\u001b[0m, in \u001b[0;36mRequestsAdapter.get_json\u001b[0;34m(self, url, timeout, headers)\u001b[0m\n\u001b[1;32m    471\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget_json\u001b[39m(\u001b[38;5;28mself\u001b[39m, url, \u001b[38;5;241m*\u001b[39m, timeout, headers):\n\u001b[0;32m--> 472\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_request(url, timeout\u001b[38;5;241m=\u001b[39mtimeout, headers\u001b[38;5;241m=\u001b[39mheaders)\n\u001b[1;32m    473\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    474\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m resp\u001b[38;5;241m.\u001b[39mjson()\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/geopy/adapters.py:494\u001b[0m, in \u001b[0;36mRequestsAdapter._request\u001b[0;34m(self, url, timeout, headers)\u001b[0m\n\u001b[1;32m    492\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m GeocoderServiceError(message)\n\u001b[1;32m    493\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 494\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m GeocoderUnavailable(message)\n\u001b[1;32m    495\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(error, requests\u001b[38;5;241m.\u001b[39mTimeout):\n\u001b[1;32m    496\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m GeocoderTimedOut(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mService timed out\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mGeocoderUnavailable\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Kaisaniemenkatu+4%2C+00100+Helsinki&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))"
     ]
    }
   ],
   "source": [
    "from geopy.geocoders import Nominatim\n",
    "from geopy.distance import geodesic\n",
    "\n",
    "# Initialize geolocator\n",
    "geolocator = Nominatim(user_agent=\"address_distance_calculator\")\n",
    "\n",
    "# Test\n",
    "address_1 = \"Jaakonkatu 3, 00100 Helsinki\"\n",
    "address_2 = \"Kaisaniemenkatu 4, 00100 Helsinki\"\n",
    "\n",
    "# Get the coordinates of the addresses\n",
    "location_1 = geolocator.geocode(address_1)\n",
    "location_2 = geolocator.geocode(address_2)\n",
    "\n",
    "# Extract latitude and longitude\n",
    "coords_1 = (location_1.latitude, location_1.longitude)\n",
    "coords_2 = (location_2.latitude, location_2.longitude)\n",
    "\n",
    "# Calculate the distance (in kilometers)\n",
    "distance = geodesic(coords_1, coords_2).kilometers\n",
    "\n",
    "print(f\"The distance between the two addresses is {distance:.2f} km.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 148,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error fetching coordinates for Ratatie 11 A, 01300, Vantaa: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Ratatie+11+A%2C+01300%2C+Vantaa&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "Error fetching coordinates for Talvialantie 4, 42100, Jämsä: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Talvialantie+4%2C+42100%2C+J%C3%A4ms%C3%A4&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "Error fetching coordinates for Keskuskatu 10, 48100, Kotka: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Keskuskatu+10%2C+48100%2C+Kotka&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "Error fetching coordinates for Olavinkatu 53  , 57100, Savonlinna: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Olavinkatu+53++%2C+57100%2C+Savonlinna&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "Error fetching coordinates for Olavinkatu 53, 57100, Savonlinna: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Olavinkatu+53%2C+57100%2C+Savonlinna&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    }
   ],
   "source": [
    "# Add coordinates\n",
    "\n",
    "# Create a cache dictionary\n",
    "cache = {}\n",
    "\n",
    "# Function to get coordinates with caching\n",
    "def get_coordinates(address):\n",
    "    if address in cache:\n",
    "        return cache[address]  # Return cached result\n",
    "    try:\n",
    "        location = geolocator.geocode(address)\n",
    "        if location:\n",
    "            coords = (location.latitude, location.longitude)\n",
    "            cache[address] = coords  # Store in cache\n",
    "            return coords\n",
    "        else:\n",
    "            return None\n",
    "    except Exception as e:\n",
    "        print(f\"Error fetching coordinates for {address}: {e}\")\n",
    "        return None\n",
    "\n",
    "# Apply the function to get coordinates\n",
    "osoitteet[\"Coordinates\"] = osoitteet[\"Full_Address\"].apply(get_coordinates)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 150,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Id</th>\n",
       "      <th>Name</th>\n",
       "      <th>Address_Street</th>\n",
       "      <th>Address_PostalCode</th>\n",
       "      <th>Address_City</th>\n",
       "      <th>Formatted_PostalCode</th>\n",
       "      <th>Full_Address</th>\n",
       "      <th>Coordinates</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>76FFBB51-0A7C-480C-945C-055A0A94055E</td>\n",
       "      <td>Terveystalo Kamppi hammaslääkäripalvelut</td>\n",
       "      <td>Jaakonkatu 3</td>\n",
       "      <td>100</td>\n",
       "      <td>Helsinki</td>\n",
       "      <td>00100</td>\n",
       "      <td>Jaakonkatu 3, 00100, Helsinki</td>\n",
       "      <td>(60.1699441, 24.9317617)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0DD36F02-54F2-4832-9EA6-E8B280699F52</td>\n",
       "      <td>Terveystalo Kamppi hammaslääkäripalvelut (Hiet...</td>\n",
       "      <td>Hietaniemenkatu 6</td>\n",
       "      <td>100</td>\n",
       "      <td>Helsinki</td>\n",
       "      <td>00100</td>\n",
       "      <td>Hietaniemenkatu 6, 00100, Helsinki</td>\n",
       "      <td>(60.1696846, 24.92477015088607)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>50A917E9-8934-4971-BC7D-B615BA1620BC</td>\n",
       "      <td>Terveystalo Rautatientori Hammaslääkäripalvelut</td>\n",
       "      <td>Kaisaniemenkatu 4</td>\n",
       "      <td>100</td>\n",
       "      <td>Helsinki</td>\n",
       "      <td>00100</td>\n",
       "      <td>Kaisaniemenkatu 4, 00100, Helsinki</td>\n",
       "      <td>(60.1715271, 24.947208)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>585E027A-71E5-4B0D-A056-D559294B10BF</td>\n",
       "      <td>Helsinki Kamppi Olo-apteekki Graniittitalo</td>\n",
       "      <td>Jaakonkatu 3</td>\n",
       "      <td>100</td>\n",
       "      <td>Helsinki</td>\n",
       "      <td>00100</td>\n",
       "      <td>Jaakonkatu 3, 00100, Helsinki</td>\n",
       "      <td>(60.1699441, 24.9317617)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>49A2F23F-1527-433F-B2BC-318F960E4132</td>\n",
       "      <td>Terveystalo Tilkka Hammaslääkäripalvelut</td>\n",
       "      <td>Mannerheimintie 164 A</td>\n",
       "      <td>300</td>\n",
       "      <td>Helsinki</td>\n",
       "      <td>00300</td>\n",
       "      <td>Mannerheimintie 164 A, 00300, Helsinki</td>\n",
       "      <td>(60.19918715, 24.900026914511752)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>57</th>\n",
       "      <td>AF169E1C-D606-4D0D-A323-7A5ECCFAEA1D</td>\n",
       "      <td>Terveystalo Oulu Hammaslääkäripalvelut Aaria (...</td>\n",
       "      <td>Kirkkokatu 27</td>\n",
       "      <td>90100</td>\n",
       "      <td>Oulu</td>\n",
       "      <td>90100</td>\n",
       "      <td>Kirkkokatu 27, 90100, Oulu</td>\n",
       "      <td>(65.01101415, 25.469833234568775)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>58</th>\n",
       "      <td>7EAA49B9-415D-4425-8DA3-30FE77E4ED64</td>\n",
       "      <td>Terveystalo Oulu Hammaslääkäripalvelut (Pateni...</td>\n",
       "      <td>Keskuskatu 7</td>\n",
       "      <td>90800</td>\n",
       "      <td>Oulu</td>\n",
       "      <td>90800</td>\n",
       "      <td>Keskuskatu 7  , 90800, Oulu</td>\n",
       "      <td>(65.08004264632426, 25.402716752720192)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>59</th>\n",
       "      <td>E4834A11-C2DA-4029-9A7E-D87B6DA46BBB</td>\n",
       "      <td>Terveystalo Rovaniemi hammaslääkäripalvelut</td>\n",
       "      <td>Ukkoherrantie 15</td>\n",
       "      <td>96100</td>\n",
       "      <td>Rovaniemi</td>\n",
       "      <td>96100</td>\n",
       "      <td>Ukkoherrantie 15, 96100, Rovaniemi</td>\n",
       "      <td>(66.49904269999999, 25.724338206910502)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>60</th>\n",
       "      <td>F7B33A8C-6830-488B-A8AC-BDB1E92E6434</td>\n",
       "      <td>Attendo Rovaniemen Hammaslaboratorio</td>\n",
       "      <td>Ukkoherrantie 15</td>\n",
       "      <td>96100</td>\n",
       "      <td>Rovaniemi</td>\n",
       "      <td>96100</td>\n",
       "      <td>Ukkoherrantie 15, 96100, Rovaniemi</td>\n",
       "      <td>(66.49904269999999, 25.724338206910502)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>61</th>\n",
       "      <td>480286D5-07CA-4D7C-A204-794F14B12171</td>\n",
       "      <td>Terveystalo Sodankylä hammaslääkäripalvelut</td>\n",
       "      <td>Kasarmintie 10</td>\n",
       "      <td>99600</td>\n",
       "      <td>Sodankylä</td>\n",
       "      <td>99600</td>\n",
       "      <td>Kasarmintie 10, 99600, Sodankylä</td>\n",
       "      <td>(67.4158069, 26.589905898057058)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>62 rows × 8 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                      Id  \\\n",
       "0   76FFBB51-0A7C-480C-945C-055A0A94055E   \n",
       "1   0DD36F02-54F2-4832-9EA6-E8B280699F52   \n",
       "2   50A917E9-8934-4971-BC7D-B615BA1620BC   \n",
       "3   585E027A-71E5-4B0D-A056-D559294B10BF   \n",
       "4   49A2F23F-1527-433F-B2BC-318F960E4132   \n",
       "..                                   ...   \n",
       "57  AF169E1C-D606-4D0D-A323-7A5ECCFAEA1D   \n",
       "58  7EAA49B9-415D-4425-8DA3-30FE77E4ED64   \n",
       "59  E4834A11-C2DA-4029-9A7E-D87B6DA46BBB   \n",
       "60  F7B33A8C-6830-488B-A8AC-BDB1E92E6434   \n",
       "61  480286D5-07CA-4D7C-A204-794F14B12171   \n",
       "\n",
       "                                                 Name         Address_Street  \\\n",
       "0            Terveystalo Kamppi hammaslääkäripalvelut           Jaakonkatu 3   \n",
       "1   Terveystalo Kamppi hammaslääkäripalvelut (Hiet...      Hietaniemenkatu 6   \n",
       "2     Terveystalo Rautatientori Hammaslääkäripalvelut      Kaisaniemenkatu 4   \n",
       "3          Helsinki Kamppi Olo-apteekki Graniittitalo           Jaakonkatu 3   \n",
       "4            Terveystalo Tilkka Hammaslääkäripalvelut  Mannerheimintie 164 A   \n",
       "..                                                ...                    ...   \n",
       "57  Terveystalo Oulu Hammaslääkäripalvelut Aaria (...          Kirkkokatu 27   \n",
       "58  Terveystalo Oulu Hammaslääkäripalvelut (Pateni...         Keskuskatu 7     \n",
       "59        Terveystalo Rovaniemi hammaslääkäripalvelut       Ukkoherrantie 15   \n",
       "60               Attendo Rovaniemen Hammaslaboratorio       Ukkoherrantie 15   \n",
       "61        Terveystalo Sodankylä hammaslääkäripalvelut         Kasarmintie 10   \n",
       "\n",
       "    Address_PostalCode Address_City Formatted_PostalCode  \\\n",
       "0                  100     Helsinki                00100   \n",
       "1                  100     Helsinki                00100   \n",
       "2                  100     Helsinki                00100   \n",
       "3                  100     Helsinki                00100   \n",
       "4                  300     Helsinki                00300   \n",
       "..                 ...          ...                  ...   \n",
       "57               90100         Oulu                90100   \n",
       "58               90800         Oulu                90800   \n",
       "59               96100    Rovaniemi                96100   \n",
       "60               96100    Rovaniemi                96100   \n",
       "61               99600    Sodankylä                99600   \n",
       "\n",
       "                              Full_Address  \\\n",
       "0            Jaakonkatu 3, 00100, Helsinki   \n",
       "1       Hietaniemenkatu 6, 00100, Helsinki   \n",
       "2       Kaisaniemenkatu 4, 00100, Helsinki   \n",
       "3            Jaakonkatu 3, 00100, Helsinki   \n",
       "4   Mannerheimintie 164 A, 00300, Helsinki   \n",
       "..                                     ...   \n",
       "57              Kirkkokatu 27, 90100, Oulu   \n",
       "58             Keskuskatu 7  , 90800, Oulu   \n",
       "59      Ukkoherrantie 15, 96100, Rovaniemi   \n",
       "60      Ukkoherrantie 15, 96100, Rovaniemi   \n",
       "61        Kasarmintie 10, 99600, Sodankylä   \n",
       "\n",
       "                                Coordinates  \n",
       "0                  (60.1699441, 24.9317617)  \n",
       "1           (60.1696846, 24.92477015088607)  \n",
       "2                   (60.1715271, 24.947208)  \n",
       "3                  (60.1699441, 24.9317617)  \n",
       "4         (60.19918715, 24.900026914511752)  \n",
       "..                                      ...  \n",
       "57        (65.01101415, 25.469833234568775)  \n",
       "58  (65.08004264632426, 25.402716752720192)  \n",
       "59  (66.49904269999999, 25.724338206910502)  \n",
       "60  (66.49904269999999, 25.724338206910502)  \n",
       "61         (67.4158069, 26.589905898057058)  \n",
       "\n",
       "[62 rows x 8 columns]"
      ]
     },
     "execution_count": 150,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "osoitteet"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 152,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>postinumero</th>\n",
       "      <th>longitude</th>\n",
       "      <th>latitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>100</td>\n",
       "      <td>24.926875</td>\n",
       "      <td>60.171899</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>120</td>\n",
       "      <td>24.937339</td>\n",
       "      <td>60.163736</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>130</td>\n",
       "      <td>24.950154</td>\n",
       "      <td>60.164295</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>240</td>\n",
       "      <td>24.924274</td>\n",
       "      <td>60.205685</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>350</td>\n",
       "      <td>24.867968</td>\n",
       "      <td>60.207369</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3021</th>\n",
       "      <td>99930</td>\n",
       "      <td>28.148605</td>\n",
       "      <td>69.497672</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3022</th>\n",
       "      <td>99940</td>\n",
       "      <td>29.099588</td>\n",
       "      <td>69.525595</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3023</th>\n",
       "      <td>99950</td>\n",
       "      <td>26.276878</td>\n",
       "      <td>69.409787</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3024</th>\n",
       "      <td>99980</td>\n",
       "      <td>26.944535</td>\n",
       "      <td>69.675909</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3025</th>\n",
       "      <td>99990</td>\n",
       "      <td>28.016866</td>\n",
       "      <td>69.859871</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>3026 rows × 3 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      postinumero  longitude   latitude\n",
       "0             100  24.926875  60.171899\n",
       "1             120  24.937339  60.163736\n",
       "2             130  24.950154  60.164295\n",
       "3             240  24.924274  60.205685\n",
       "4             350  24.867968  60.207369\n",
       "...           ...        ...        ...\n",
       "3021        99930  28.148605  69.497672\n",
       "3022        99940  29.099588  69.525595\n",
       "3023        99950  26.276878  69.409787\n",
       "3024        99980  26.944535  69.675909\n",
       "3025        99990  28.016866  69.859871\n",
       "\n",
       "[3026 rows x 3 columns]"
      ]
     },
     "execution_count": 152,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 153,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Id</th>\n",
       "      <th>osoitteet_address</th>\n",
       "      <th>zip_postinumero</th>\n",
       "      <th>distance_km</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>76FFBB51-0A7C-480C-945C-055A0A94055E</td>\n",
       "      <td>Jaakonkatu 3, 00100, Helsinki</td>\n",
       "      <td>100.0</td>\n",
       "      <td>0.347899</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>76FFBB51-0A7C-480C-945C-055A0A94055E</td>\n",
       "      <td>Jaakonkatu 3, 00100, Helsinki</td>\n",
       "      <td>120.0</td>\n",
       "      <td>0.757775</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>76FFBB51-0A7C-480C-945C-055A0A94055E</td>\n",
       "      <td>Jaakonkatu 3, 00100, Helsinki</td>\n",
       "      <td>130.0</td>\n",
       "      <td>1.199547</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>76FFBB51-0A7C-480C-945C-055A0A94055E</td>\n",
       "      <td>Jaakonkatu 3, 00100, Helsinki</td>\n",
       "      <td>240.0</td>\n",
       "      <td>4.003681</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>76FFBB51-0A7C-480C-945C-055A0A94055E</td>\n",
       "      <td>Jaakonkatu 3, 00100, Helsinki</td>\n",
       "      <td>350.0</td>\n",
       "      <td>5.469387</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>187607</th>\n",
       "      <td>480286D5-07CA-4D7C-A204-794F14B12171</td>\n",
       "      <td>Kasarmintie 10, 99600, Sodankylä</td>\n",
       "      <td>99930.0</td>\n",
       "      <td>240.827199</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>187608</th>\n",
       "      <td>480286D5-07CA-4D7C-A204-794F14B12171</td>\n",
       "      <td>Kasarmintie 10, 99600, Sodankylä</td>\n",
       "      <td>99940.0</td>\n",
       "      <td>256.762653</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>187609</th>\n",
       "      <td>480286D5-07CA-4D7C-A204-794F14B12171</td>\n",
       "      <td>Kasarmintie 10, 99600, Sodankylä</td>\n",
       "      <td>99950.0</td>\n",
       "      <td>222.781585</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>187610</th>\n",
       "      <td>480286D5-07CA-4D7C-A204-794F14B12171</td>\n",
       "      <td>Kasarmintie 10, 99600, Sodankylä</td>\n",
       "      <td>99980.0</td>\n",
       "      <td>252.513019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>187611</th>\n",
       "      <td>480286D5-07CA-4D7C-A204-794F14B12171</td>\n",
       "      <td>Kasarmintie 10, 99600, Sodankylä</td>\n",
       "      <td>99990.0</td>\n",
       "      <td>278.709964</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>187612 rows × 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                          Id  \\\n",
       "0       76FFBB51-0A7C-480C-945C-055A0A94055E   \n",
       "1       76FFBB51-0A7C-480C-945C-055A0A94055E   \n",
       "2       76FFBB51-0A7C-480C-945C-055A0A94055E   \n",
       "3       76FFBB51-0A7C-480C-945C-055A0A94055E   \n",
       "4       76FFBB51-0A7C-480C-945C-055A0A94055E   \n",
       "...                                      ...   \n",
       "187607  480286D5-07CA-4D7C-A204-794F14B12171   \n",
       "187608  480286D5-07CA-4D7C-A204-794F14B12171   \n",
       "187609  480286D5-07CA-4D7C-A204-794F14B12171   \n",
       "187610  480286D5-07CA-4D7C-A204-794F14B12171   \n",
       "187611  480286D5-07CA-4D7C-A204-794F14B12171   \n",
       "\n",
       "                       osoitteet_address  zip_postinumero  distance_km  \n",
       "0          Jaakonkatu 3, 00100, Helsinki            100.0     0.347899  \n",
       "1          Jaakonkatu 3, 00100, Helsinki            120.0     0.757775  \n",
       "2          Jaakonkatu 3, 00100, Helsinki            130.0     1.199547  \n",
       "3          Jaakonkatu 3, 00100, Helsinki            240.0     4.003681  \n",
       "4          Jaakonkatu 3, 00100, Helsinki            350.0     5.469387  \n",
       "...                                  ...              ...          ...  \n",
       "187607  Kasarmintie 10, 99600, Sodankylä          99930.0   240.827199  \n",
       "187608  Kasarmintie 10, 99600, Sodankylä          99940.0   256.762653  \n",
       "187609  Kasarmintie 10, 99600, Sodankylä          99950.0   222.781585  \n",
       "187610  Kasarmintie 10, 99600, Sodankylä          99980.0   252.513019  \n",
       "187611  Kasarmintie 10, 99600, Sodankylä          99990.0   278.709964  \n",
       "\n",
       "[187612 rows x 4 columns]"
      ]
     },
     "execution_count": 153,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from geopy.distance import geodesic\n",
    "import time\n",
    "\n",
    "zip_codes = df\n",
    "\n",
    "# Geocode function to get coordinates for `osoitteet` addresses\n",
    "from geopy.geocoders import Nominatim\n",
    "\n",
    "geolocator = Nominatim(user_agent=\"address_distance_calculator\")\n",
    "\n",
    "# Geocode cache to avoid repeated requests\n",
    "geocode_cache = {}\n",
    "\n",
    "def get_coordinates(address):\n",
    "    if address in geocode_cache:\n",
    "        return geocode_cache[address]\n",
    "    try:\n",
    "        location = geolocator.geocode(address)\n",
    "        if location:\n",
    "            coords = (location.latitude, location.longitude)\n",
    "            geocode_cache[address] = coords\n",
    "            return coords\n",
    "    except Exception as e:\n",
    "        print(f\"Error geocoding {address}: {e}\")\n",
    "    return None\n",
    "\n",
    "\n",
    "# Calculate distances between `osoitteet` and `zip_codes`\n",
    "distances = []\n",
    "\n",
    "for _, osoite_row in osoitteet.iterrows():\n",
    "    osoite_Id = osoite_row['Id']\n",
    "    osoite_coords = osoite_row['Coordinates']\n",
    "    osoite_address = osoite_row['Full_Address']\n",
    "    \n",
    "    for _, zip_row in zip_codes.iterrows():\n",
    "        zip_coords = (zip_row['latitude'], zip_row['longitude'])\n",
    "        postinumero = zip_row['postinumero']\n",
    "        \n",
    "        # Calculate distance using geodesic\n",
    "        distance_km = geodesic(osoite_coords, zip_coords).kilometers\n",
    "        distances.append({\n",
    "            'Id': osoite_Id,\n",
    "            'osoitteet_address': osoite_address,\n",
    "            'zip_postinumero': postinumero,\n",
    "            'distance_km': distance_km\n",
    "        })\n",
    "\n",
    "# Convert results to DataFrame\n",
    "distance_df = pd.DataFrame(distances)\n",
    "distance_df\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 154,
   "metadata": {},
   "outputs": [],
   "source": [
    "distance_df.to_excel('etäisyysmatriisi.xlsx')\n",
    "#distance_df.to_excel(distance_matrix.xlsx, index=True)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
